Write('                              ');Writeln;
Write('                              ');Writeln;
Write('                     ');Writeln;
Write('    י                      ');Writeln;
Write('    י                      ');Writeln;
Write('    יי                ');Writeln;
Write('     יי     י                ');Writeln;
Write('      יי    י                ');Writeln;
Write('       יי   י                ');Writeln;
Write('        יי  י                ');Writeln;
Write('         יייי                ');Writeln;
Write('                          ');Writeln;
Write('                           ');Writeln;
Write('                           ');Writeln;
Write('                           ');Writeln;
Write('                      ');Writeln;
Write('                              ');Writeln;
Write('                              ');Writeln;
Write('                              ');Writeln;
Write('                              ');Writeln;
